<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test Page</title>
<style>
 .box{
    background-color: aquamarine;
    color: blueviolet;
    padding: 20px;
    border-radius: 10px;
    width: 200px;

 }

 .row{
    display: flex;
 }

 .bow2{
    width: 100px;
    height: 100px;
    border-radius: 8px;
 }

 .red{
    background-color: red;
 }
 .green{
    background-color: green;
 }
 .blue{
    background-color: blue;
 }
.btn:hover{
    background-color: darkmagenta;
}
.grid-center{
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: lightgray;

}

.center-box{
    padding: 20px;
    background-color: red;
    border: 1px solid black;
}
.ads-center{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: blue;
    padding: 20px;
    border: 1px red;
}
.wrapper{
    position: relative;
    height: 100px;
    background-color: #000;
}



</style>
</head>>
<body>

    <div class="wapper">
        <div class ="ads-center">
            centr ads
        </div>
    </div>

    <div class="grid-center">
        <div class="center-box">
            test
        </div>
    </div>
    <div>
        <p style="color: red;font-size: 20px;">ทดสอบ</p>
    </div>
    <div class="box">
        กล่อง test1
    </div>
    <div class="flex-container">
        <div>
            กลล่อง test2
        </div>


        <div class="row">
            <div class="box2"></div>
            <div class = "box2 red"></div>
            <div class="box2 green"></div>


    </div>
</body>
