<!DOCTYPE html>
<html>
    <head>
        <title>parallax web</title>
        <style>
            html,body{
                margin: 0;
                font-family: sans-serif;
                scroll-behavior: smooth;
            }

            .parallax{
                background-image: url('https://www.cmu.ac.th/content/Article/2023/7e6d8808-54b5-419d-b3da-99de6cce26f4/047c25cb-dee0-494e-b462-4f28f9e51ffd.jpg');
                height: 100vh;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            
        </style>
    </head>
    <body>
        <div class="parallax"></div>
        <div class = "content"></div>
        <h2 class="fade-in">Thank You</h2>
    </body>
</html>
